{
  "name": "spotify-playlists-extended",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "invariant": "^2.2.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "url-join": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
		"deploy": "npm run build && cd build && now --public --local-config=../now.json && now alias --local-config=../now.json"
  }
}
